@import url(main.css);

body {
    /* background-color: var(--color-black200); */
    background-color: white;
}

.bgCarousel {
    width: 100%;
    height: 75vh;
    background-color: var(--viridian);
    overflow: hidden;
}

nav {
    /* outline: 2px solid red; */
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    width: 100%;
    color: black;

    display: flex;
    justify-content: center;
    align-items: center;

    position: sticky;
    top: 0;

    transition: 0.25s ease-out;
}

.nav-mobile-open {
    height: 150px;
}

nav .nav-content {
    display: flex;
    justify-content: space-between;
    /* outline: 1px solid rgb(0, 255, 55); */
    width: 80%;
    max-width: 1100px;
    /* gap: 600px; */
}

nav .logo {
    width: 140px;
    margin: 10px 0;
}

nav .nav-links {
    /* border: 1px solid green; */
    display: flex;
    align-items: center;
    justify-content: center;
}

nav .nav-links ul {
    list-style-type: none;

    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

nav .nav-links ul li:not(.btnLogin) {
    /* background-color: red; */
    text-align: center;
    padding: 15px 20px;
}

nav .btnLogin {
    padding: 15px 40px;
}

nav .nav-mobile {
    width: 40px;
    height: 50px;
    background-color: transparent;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-80%, 10px);

    display: none;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

nav .nav-mobile .btn-menu {
    width: 80%;
    height: fit-content;
    background-color: transparent;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    flex-direction: column;
}

nav .nav-mobile .btn-menu > .bar {
    width: 100%;
    height: 3px;
    background-color: var(--color-black100);
    display: block;
}

/* FOOTER */

footer {
    background-color: var(--viridian);
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
}

footer .socials {
    /* border: 1px solid red; */
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 20px;

    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

footer .socials .item {
    background-color: var(--white);
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

/* RESPONSIVE */

@media screen and (max-width: 768px) {
    nav {
        display: flex;
        justify-content: center;
        align-items: start;

        position: sticky;
        top: 0;

        height: 70px;
        overflow: hidden;
    }
    .nav-expanded {
        transition: 0.25s ease;
        height: 300px;
    }

    nav .logo {
        width: 120px;
        margin: 12px 0;
    }

    nav .nav-content {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 90%;
    }
    nav .nav-content ul {
        flex-direction: column;
    }

    nav .nav-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
