
nav .nav-mobile {
    width: 40px;
    height: 50px;
    background-color: transparent;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-80%, 10px);
    cursor: pointer;

    display: none;
}

nav .nav-mobile .btn-menu {
    width: 80%;
    height: fit-content;
    background-color: transparent;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    flex-direction: column;
}

nav .nav-mobile .btn-menu > .bar {
    width: 100%;
    height: 3px;
    background-color: var(--color-black100);
    display: block;
}


/* RESPONSIVE */
@media screen and (max-width: 768px) {
    nav {
        display: flex;
        justify-content: center;
        align-items: start;

        position: sticky;
        top: 0;

        height: 70px;
        overflow: hidden;
    }
    .nav-expanded {
        transition: 0.25s ease;
        height: 300px;
    }

    nav .logo {
        width: 120px;
        margin: 12px 0;
    }

    nav .nav-content {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 90%;
    }
    nav .nav-content ul {
        flex-direction: column;
    }

    nav .nav-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
